<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leena Project B</title>
    <style>
        body {
            text-align: center;
            background-color: #f0f0f0;
            color: #333;
            font-size: 1.2em;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h1 {
            color: #0066cc;
        }

        a {
            color: #009900;
            font-size: 1.5em;
            text-decoration: none;
            border-bottom: 2px solid #009900;
        }

        a:hover {
            color: #004080;
            border-bottom: 2px solid #004080;
        }
    </style>
</head>

<body>
    <h1>Instructions to play game:\n Once game starts wait for all story text to show then travel to planet \n with arrows then click on it to earn a point. </h1>
    <p>Click the link below to play the game:</p>
    <a href="second_website.html">Play Game</a>
</body>

</html>
